<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wev Development Tutorials</title>
</head>

<body>
    <h1>Udemy Wev Development</h1>
    <div>
        <a href="pages/rusty.html">Rusty Page</a>
    </div>
    <div>
        <a href="pages/pokemonDataTablePage.html">Pokemon Data Table Page</a>
    </div>
    <div>
            <a href="pages/registrationPage.html">HTML Register Page</a>
        </div>

</body>

</html>